server {
    listen 18181;

    location = /health {
        access_log off;
        log_not_found off;
        return 200 'healthy';
    }

    location = /hello {
       proxy_pass http://bootcamp-final-challenge-hello-node-1:3000;
    }

    location /golang {
        proxy_pass http://bootcamp-final-challenge-hello-golang-1:3002;
    }
    
}
